version: "3.8"
  
services:  
  study-grpc:  
    build: . 
    container_name: "grpc-first-sample-cont"
    image_name: "grpc-first-sample-img"
    ports:
      - 9999:9999 
    volumes:
      - .:/first-sample
    command: bash
